# HomeProduct

./: README.md  pom.xml
user.Oauth2.0/: pom.xml
user.Oauth2.0/src/main/java/com/homeproducts/user/Oauth20/: Application.java
user.Oauth2.0/src/test/java/com/homeproducts/user/Ouath20/: ApplicationTests.java
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/homeproducts/user/cmd/api/: UserCommandApplication.java
user.cmd.api/src/main/resources/: application.properties
user.cmd.api/src/test/java/com/homeproducts/user/cmd/api/: UserCommandApplicationTests.java
user.core/: pom.xml
user.core/src/main/java/com/homeproducts/user/core/configuration/: AxonConfig.java
user.core/src/main/java/com/homeproducts/user/core/dto/: BaseResponse.java
user.core/src/main/java/com/homeproducts/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user.core/src/main/java/com/homeproducts/user/core/models/: Account.java  Role.java  User.java
user.oauth2.0/: pom.xml
user.oauth2.0/src/main/java/com/homeproducts/user/oauth20/: Application.java
user.oauth2.0/src/main/java/com/homeproducts/user/oauth20/configuration/: AuthServerConfig.java  WebSecurityConfiguration.java
user.oauth2.0/src/main/java/com/homeproducts/user/oauth20/repositories/: UserRepository.java
user.oauth2.0/src/main/resources/: application.properties
user.oauth2.0/src/test/java/com/homeproducts/user/oauth20/: ApplicationTests.java
user.query.api/: pom.xml
user.query.api/src/main/resources/: application.properties
(+28 files in other folders)
